server.port=8080
spring.application.name=KATA
spring.datasource.url=jdbc:h2:mem:kata-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:tcp://h2database:8082/kata-db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
